# appinventor

./: .gitignore  README.md  pom.xml
ai-common/: pom.xml
ai-front/: compile.sh  nginx.conf  pom.xml  server.sh
ai-front/src/main/java/com/google/appinventor/: YaClient.gwt.xml
ai-front/src/main/java/com/google/appinventor/client/: AdminUserList.java  AssetManager.java  GalleryClient.java  GalleryGuiFactory.java  MotdFetcher.java  Ode.java  OdeAsyncCallback.java  OdeMessages_hu.properties  OdeMessages_it_IT.properties  OdeMessages_nl.properties  OdeMessages_pt.properties  OdeMessages_pt_BR.properties  OdeMessages_ru.properties  OdeMessages_sv.properties  OdeMessages_zh_CN.properties  OdeMessages_zh_TW.properties  TopPanel.java  TopToolbar.java
ai-front/src/main/java/com/google/appinventor/client/editor/: EditorManager.java
ai-front/src/main/java/com/google/appinventor/client/editor/youngandroid/: BlocklyPanel.java  YaBlocksEditor.java  YaFormEditor.java  YaProjectEditor.java
ai-front/src/main/java/com/google/appinventor/client/explorer/commands/: AddFormCommand.java  BuildCommand.java  CopyYoungAndroidProjectCommand.java  DeleteFileCommand.java  ShowProgressBarCommand.java  WaitForBuildResultCommand.java
ai-front/src/main/java/com/google/appinventor/client/explorer/project/: Project.java  ProjectManager.java
ai-front/src/main/java/com/google/appinventor/client/explorer/youngandroid/: GalleryPage.java  ProfilePage.java  ProjectToolbar.java  ReportList.java
ai-front/src/main/java/com/google/appinventor/client/settings/: CommonSettings.java  Settings.java
ai-front/src/main/java/com/google/appinventor/client/settings/project/: ProjectSettings.java
ai-front/src/main/java/com/google/appinventor/client/settings/user/: GeneralSettings.java  UserSettings.java
ai-front/src/main/java/com/google/appinventor/client/utils/: Downloader.java
ai-front/src/main/java/com/google/appinventor/client/widgets/properties/: EditableProperties.java  EditableProperty.java
ai-front/src/main/java/com/google/appinventor/client/wizards/: ComponentImportWizard.java  ComponentRenameWizard.java  ComponentUploadWizard.java  FileUploadWizard.java  KeystoreUploadWizard.java  NewProjectWizard.java  ProjectUploadWizard.java  TemplateUploadWizard.java  UrlImportWizard.java
ai-front/src/main/java/com/google/appinventor/shared/rpc/: GetMotdServiceAsync.java  Motd.java  RpcResult.java
ai-front/src/main/java/com/google/appinventor/shared/rpc/admin/: AdminInfoServiceAsync.java  AdminUser.java
ai-front/src/main/java/com/google/appinventor/shared/rpc/cloudDB/: CloudDBAuthServiceAsync.java
ai-front/src/main/java/com/google/appinventor/shared/rpc/component/: ComponentImportResponse.java  ComponentServiceAsync.java  DeleteImportedComponentRequest.java  ImportComponentToProjectRequest.java  RenameImportedComponentRequest.java
ai-front/src/main/java/com/google/appinventor/shared/rpc/project/: AddAppReportRequest.java  AddFileRequest.java  BuildRequest.java  CheckIfSendAppStatsRequest.java  ChecksumedLoadFile.java  CopyProjectRequest.java  DeleteFileRequest.java  DeleteFilesRequest.java  DeleteFolderRequest.java  DeveloperAppsRequest.java  Email.java  FileDescriptorWithContent.java  FindAppsRequest.java  GalleryApp.java  GalleryAppReport.java  GalleryComment.java  GalleryServiceAsync.java  GallerySettings.java  GetBuildResultRequest.java  ImportMediaRequest.java  LoadRequest.java  NewProjectFromExternalTemplateRequest.java  NewProjectFromGalleryRequest.java  NewProjectFromTemplateRequest.java  NewProjectParameters.java  NewProjectRequest.java  PagedRequest.java  ProjectNode.java  ProjectRootNode.java  ProjectServiceAsync.java  PublishAppRequest.java  RecordCorruptionRequest.java  Save2Request.java  SaveMultipleRequest.java  SaveRequest.java  ScreenshotRequest.java  SendEmailRequest.java  StoreModerationActionRequest.java  StoreProjectSettingsRequest.java  TextFile.java  (+3 more)
ai-front/src/main/java/com/google/appinventor/shared/rpc/user/: Config.java  SplashConfig.java  User.java  UserInfoServiceAsync.java
ai-front/src/main/webapp/: Ya_tos_form.html  index.html
ai-front/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
ai-web/: pom.xml
ai-web/src/main/java/com/google/appinventor/web/: AppInventorApplication.java  PasswordGenerate.java  SecurityConfiguration.java
ai-web/src/main/java/com/google/appinventor/web/controllers/admin/: AdminController.java  NewUser.java
ai-web/src/main/java/com/google/appinventor/web/controllers/download/: DownloadController.java
ai-web/src/main/java/com/google/appinventor/web/controllers/gallery/: GalleryController.java  GallerySettings.java
ai-web/src/main/java/com/google/appinventor/web/controllers/motd/: MotdController.java
ai-web/src/main/java/com/google/appinventor/web/controllers/project/: AddFileRequest.java  BuildRequest.java  ChecksumedLoadFile.java  CopyProjectRequest.java  DeleteFileRequest.java  FileDescriptorWithContent.java  GetBuildResultRequest.java  LoadRequest.java  NewProjectParameters.java  NewProjectRequest.java  NewYoungAndroidProjectParameters.java  ProjectController.java  ProjectManager.java  RpcResult.java  Save2Request.java  SaveMultipleRequest.java  StoreProjectSettingsRequest.java  UserProject.java
ai-web/src/main/java/com/google/appinventor/web/model/: FileData.java  ProjectData.java  ProjectFileId.java  RoleEnum.java  StateEnum.java  User.java  UserProjectData.java  UserProjectId.java
ai-web/src/main/java/com/google/appinventor/web/services/: BuildStatusService.java  BuildStatusServiceImpl.java  EncryptionException.java  FileDataRepository.java  FileExporter.java  FileExporterImpl.java  ProjectDataRepository.java  ProjectSettings.java  RawFile.java  SecurityService.java  SecurityServiceImpl.java  StorageUtils.java  UserProjectDataRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  YoungAndroidProjectManager.java
ai-web/src/main/resources/: application.yml  data.sql
ai-web/src/test/java/com/google/appinventor/web/test/: SecurityServiceTest.java
scripts/: build.sh
(+36 files in other folders)
