
events {

}


http {
  include c:/Users/LLH10386/softs/nginx-1.17.0/conf/mime.types;
  error_log c:/Users/LLH10386/git/appinventor/ai-front/target/error.log warn;
  server {
    listen 8000;

  
    location / {
      root c:/Users/LLH10386/git/appinventor/ai-front/target/ai-front-1.0;
      index index.html;
    }

    location /api {
      proxy_pass http://localhost:8080/api;
    }
  }
}
